server.port=8088
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.datasource.username=postgres
spring.datasource.password=VopRos366
spring.datasource.url=jdbc:postgresql://localhost:5432/meetpeople
spring.jpa.generate-ddl=true